10/07/2022
14:50:00-14:50:00 (18sec) mapping tool lyondell 

14:50:00-14:50:00 (17sec) Daily 

14:51:00-14:51:00 (18sec) mapping tool lyondell 

15:20:00-15:42:00 (197423.38hr) mapping tool task 1 

15:20:00-15:51:00 (31.48min) mapping tool 

15:20:00-15:52:00 (32.99min) amar a mi schnipi darle besos spagnola 

25.09.2022
11:59:00-08:30:00 : task 1 topic 1 
08:30:00-09:00:00 : Regeltermin Norbert/Matti
09:00:00-09:00:00 : task 1 topic 1 
09:00:00-09:30:00 : Daily
09:30:00-12:00:00 : task 1 topic 1 
Total time spend: 8sec

14:28:00-08:30:00 : task1 topic 1 
08:30:00-09:00:00 : Regeltermin Norbert/Matti
09:00:00-09:00:00 : task1 topic 1 
09:00:00-09:30:00 : Daily
09:30:00-14:28:00 : task1 topic 1 
Total time spend: 9sec

14:49:00-14:50:00 : task treballar
Total time spend: 13sec 

15:50:00-15:50:00 : task 1 topic schnipi 
Total time spend: 12sec


22.01.2023
15:37:34-15:40:16 : t1  
15:40:16-15:40:22 : t2  
Total: 2.86min
15:42:49-15:43:00 : t1  
15:43:00-15:44:00 : Daily  None
15:44:00-15:46:06 : t1  None
15:46:06-15:46:09 : t2  
15:46:09-15:46:14 : t3  
Total: 3.52min
16:11:44-16:12:00 : t1  t1.1
16:12:00-16:13:00 : Daily  
16:13:00-16:14:09 : t1  
Total: 2.51min
16:15:24-16:16:00 : t1  t1.1
16:16:00-16:17:00 : Regeltermin  
16:17:00-16:19:00 : t1  
16:19:00-16:20:00 : Daily  
16:20:00-16:22:13 : t1  
16:22:13-16:22:18 : t2  
Total: 7.08min
29.01.2023
15:40:14-16:02:34 : test2  
16:02:34-16:13:45 : test3  
Total: 1.58hr